<!DOCTYPE html>
<html>
<head lang="en">
    <style>
        header {
            background-color: red;
            width: 100%;
            height: auto;
            font-family: arial, sans-serif;
        }
        .menu ul {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .menu a {
            float: left;
            width: 6em;
            text-decoration: none;
            color: white;
            background-color: purple;
            padding: 0.2em 0.6em;
            border-right: 1px solid white;
        }

        .menu a:hover {
            background-color: fuchsia;
        }

        .menu li {
            display: inline;
        }
        hr {
            display: block;
            position: relative;
            padding: 0;
            margin: 8px auto;
            height: 0;
            width: 100%;
            max-height: 0;
            font-size: 1px;
            line-height: 0;
            clear: both;
            border: none;
            border-top: 1px solid #aaaaaa;
            border-bottom: 1px solid #ffffff;
        }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<header>
   <h1 style="margin: 10px">Dokumentasi Web Aplikasi Musyda IMM.</h1>
</header>
<hr>
<div class="menu">
    <ul>
        <a style="font-style: ">Demo</a>
        <a>Username</a>
        <a>Tentang</a>
        <a>Fitur</a>
    </ul>
</div>
<hr>
<section class="demo" id="demo">
   <p>Username dan Password demo.</p>
   <ul><li>Pimpinan Cabang = </li>
   <li>Panlih = </li>
   <li>Panitia = username: panitia | password : setengahabadimm</li>
   <li>Admin = username: superadmin | password : setengahabadimm</li>
   </ul>
</section>
<hr>
<p>Web aplikasi Admin ambil sourcecodenya dari website gedelumbung.com namun Admin edit untuk IMM dan admin sudah izin kepada yang bersangkutan untuk menyebarkan pada Immawan/Immawati semua. Icon dan gambar lainnya silahkan dipergunakan bebas. Untuk logo Musyda Jateng silahkan edit sendiri sesuai logo masing-masing. Disertakan juga file .svg dalam GitHub kami untuk icon dan assets lainnya.</p>
<hr>
</body>
</html>