/*----- ={ GENERIC } -----*/
body {background:#9ada11 url(green/bg.gif) repeat-x top center;color:#000;font:13px/17px Arial, Helvetica, sans-serif;}

#wrapper {padding:5px 7px 7px;background:#fff;width:970px;margin:0 auto;}

p {margin:0 0 10px;}
ul, ol, li {list-style:none;padding:0;margin:0;}

/* Hyperlinks */
a, a:hover {text-decoration:none;color:#7EB804;}

/* Widget link and title format */
.widget a {color:#777;}
.widget a:hover,.widget a:active {text-decoration:underline;color:#7EB804}
.widgettitle{ color:#7EB804;font:bold 16px arial, tahoma, sans-serif;margin:5px 0;letter-spacing:-1px;padding:0;border-bottom:none;}
.widgettitle a, .widgettitle a:hover{color:#7EB804;}

/* Category labels */
.titleCatName {text-transform:uppercase;color:#2d2d2d;font-weight:bold;font-size:16px;margin-bottom:5px;display:block;}
.titleCatName a, .titleCatName a:hover {color:#2d2d2d;}
.titleCatNameBig{text-transform:uppercase;color:#7EB804;font-size:23px;margin-bottom:10px;letter-spacing:-1px;display:block;}
.titleCatNameBig a, .titleCatNameBig a:hover {color:#7EB804;}

/* Wrapper for main page post excerpts excerpts */
#wrapper .featuredPost {padding:5px 0;border-bottom:1px dotted #666;margin-bottom:6px;}
#wrapper .featuredPost p {padding-bottom:5px;}
#wrapper .lastPost {border:none;margin:0;}
#wrapper .postmeta {clear:both;display:block;font-style:italic;font-size:11px;text-align:right;padding-top:3px;}
#wrapper .postmeta a{color:#7EB804;}
#wrapper .postmeta a:hover {text-decoration:underline;}

/* Author and post details displayed before post excerpt */
.author a {color:#666}.author a:hover{text-decoration:none;}
.date {color:#7EB804}

/* Post title style */
.postTitle{font-size:18px;color:#2d2d2d;margin:0 0 6px 0;line-height:1.0em;}
.postTitle a{color:#2d2d2d;}
.postTitle a:hover{color:#7EB804;}

/*----- ={ HEADER } -----*/
#header{width:970px;margin:0 auto;border-bottom:2px solid #fff;}

/* Masthead Nav*/
#masthead {width:970px;background:#fff;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
	.nav_masthead {font:13px verdana,arial,helvetica,sans-serif;list-style:none;}
	.nav_masthead li {float:left;position:relative;}
	.nav_masthead li a {color:#000;display:block;padding:6px 10px 7px;}
	.nav_masthead li a:hover, .nav_masthead li.current_page_item a, .nav_masthead li.current-cat a, .nav_masthead li.current-menu-item a {color:#7EB804;}
	
	/* submenu */
	.nav_masthead li ul  {border-bottom:1px solid #aaa;position:absolute;z-index:999;width:180px;/* must match with margin-left  -1px value for sub>sub ul, see below */}
	.nav_masthead li ul li  {float:none;border-right:none;margin:0;}
	.nav_masthead li ul li a {color:#222;background:#fff;width:158px;padding:3px 10px;margin:0;border-color:#aaa;border-width:1px 1px 0 1px;border-style:solid;}
	.nav_masthead li ul li a.sf-with-ul { /* Dropdown li class which has another sub ul under */padding:3px 10px;}
	.nav_masthead li ul li a:hover  {color:#222;background-color:#f5f5f5;}
	.nav_masthead li ul ul  {margin: -23px 0 0 179px;padding-top:0;}
	
	/* List items that contains sub ul */
	.nav_masthead .sf-sub-indicator {background: url(green/icons/arrow-superfish-down.png) no-repeat;position:absolute;display:block;right:7px;top:11px;width:10px;height:10px;text-indent:-999em;overflow:hidden;}
	.nav_masthead li ul .sf-sub-indicator {background:url(green/icons/arrow-superfish-right.png) no-repeat;right:5px;top:8px;}	
	
	/* nav_masthead social links */
	.nav_masthead li a.gab_rss{background: #fff url(green/icons/rss.png) no-repeat 3px center;padding-left:23px;}
	.nav_masthead li a:hover.gab_rss{background: #fff url(green/icons/rss.png) no-repeat 3px center;}

	.nav_masthead li a.gab_email{background: #fff url(green/icons/email.png) no-repeat left center;padding-left:20px;}
	.nav_masthead li a:hover.gab_email{background: #fff url(green/icons/email.png) no-repeat left center;}

	.nav_masthead li a.gab_facebook{background: #fff url(green/icons/facebook.png) no-repeat left center;padding-left:20px;}
	.nav_masthead li a:hover.gab_facebook{background: #fff url(green/icons/facebook.png) no-repeat left center;}

	.nav_masthead li a.gab_twitter{background: #fff url(green/icons/twitter.png) no-repeat left center;padding-left:20px;}
	.nav_masthead li a:hover.gab_twitter{background: #fff url(green/icons/twitter.png) no-repeat left center;}

/*search*/
#search{width:auto;float:right;margin:3px 3px 0 0;height:20px;background:#fff;}
	#search form, #search fieldset{float:left;margin:0;padding:0;}
	#search fieldset{border:1px solid #ddd;}
	#s {float:left;background:#fff;border:0;padding:3px 0 3px 4px;margin:0;color:#bcbcbc;font-size:12px;font-family:Arial, Helvetica, sans-serif;width:180px;}
	#searchsubmit {float:left;margin:3px 3px 0 0;}

/* header logo*/
#logo{float:left;width:auto;font-family:georgia,garamond,serif;}
	#logo a {color:#444;display:block;font-size:26px;letter-spacing:-1px;}
	#logo a span {font-size:16px;padding-left:5px;display:block;}

/* header banner*/
#banner {width:auto;float:right;text-align:right;padding-bottom:10px;padding-top:10px;}

/* Categories Navigation */
#navcats {width:970px;background:#D7EFA4;border-bottom:1px solid #777;border-top:1px solid #777;}
	.nav_cats {font:13px verdana,arial,helvetica,sans-serif;list-style:none;}
	.nav_cats li {float:left;position:relative;}
	.nav_cats li a {color:#000;display:block;padding:8px 15px;border-right:1px solid #C5DF8B;}
	.nav_cats li a:hover, .nav_cats li.current_page_item a, .nav_cats li.current-cat a, .nav_cats li.current-menu-item a {color:#fff;background:#7EB804;}
	
	/* submenu */
	.nav_cats li ul  {border-bottom:1px solid #C5DF8B;position:absolute;z-index:999;width:180px;/* must match with margin-left  -1px value for sub>sub ul, see below */}
	.nav_cats li ul li  {float:none;border-right:none;margin:0;}
	.nav_cats li ul li a {color:#222;background:#fff;width:158px;padding:3px 10px;margin:0;border-color:#C5DF8B;border-width:1px 1px 0 1px;border-style:solid;}
	.nav_cats li ul li a.sf-with-ul { /* Dropdown li class which has another sub ul under */padding:3px 10px;}
	.nav_cats li ul li a:hover  {background:#7EB804;color:#fff;}
	.nav_cats li ul ul  {margin: -23px 0 0 179px;padding-top:0;}
	
	/* List items that contains sub ul */
	.nav_cats .sf-sub-indicator {background: url(green/icons/arrow-superfish-down.png) no-repeat;position:absolute;display:block;right:7px;top:14px;width:10px;height:10px;text-indent:-999em;overflow:hidden;}
	.nav_cats li ul .sf-sub-indicator {background:url(green/icons/arrow-superfish-right.png) no-repeat;right:5px;top:8px;}	

/* Pages Navigation */
#navpages {width:970px;margin-bottom:10px;	border-bottom:1px solid #333;}
	.nav_pages {font:13px verdana,arial,helvetica,sans-serif;list-style:none;}
	.nav_pages li {float:left;position:relative;}
	.nav_pages li a {color:#000;display:block;padding:6px 20px;}
	.nav_pages li a:hover, .nav_pages li.current_page_item a, .nav_pages li.current-cat a, .nav_pages li.current-menu-item a {color:#7EB804;}
	
	/* submenu */
	.nav_pages li ul  {border-bottom:1px solid #C5DF8B;position:absolute;z-index:999;width:180px;/* must match with margin-left  -1px value for sub>sub ul, see below */}
	.nav_pages li ul li  {float:none;border-right:none;margin:0;}
	.nav_pages li ul li a {color:#222;background:#fff;width:158px;padding:3px 10px;margin:0;border-color:#C5DF8B;border-width:1px 1px 0 1px;border-style:solid;}
	.nav_pages li ul li a.sf-with-ul { /* Dropdown li class which has another sub ul under */padding:3px 10px;}
	.nav_pages li ul li a:hover  {background:#7EB804;color:#fff;}
	.nav_pages li ul ul  {margin: -23px 0 0 179px;padding-top:0;}
	
	/* List items that contains sub ul */
	.nav_pages .sf-sub-indicator {background: url(green/icons/arrow-superfish-down.png) no-repeat;position:absolute;display:block;right:7px;top:12px;width:10px;height:10px;text-indent:-999em;overflow:hidden;}
	.nav_pages li ul .sf-sub-indicator {background:url(green/icons/arrow-superfish-right.png) no-repeat;right:5px;top:8px;}	

/*----- ={ PRIMARY TOP WRAPPER } -----*/
#primaryTopWrapper { margin-bottom:10px;}

/* Wraps Featured slider, #PrimaryLeft and #PrimaryRight left/right columns below featured slider */
#container {float:left;width:660px;}

/* Features Slider */
#featured-slider {position: relative;overflow: hidden;width:660px;height: 250px;margin-bottom:10px;}
#featured-slider .contentdiv{visibility: hidden;position:absolute;left:0;top: 0;z-index:1;width:430px;background:#222;}
#featured-slider .contentdiv img {width:430px;height:250px;overflow:hidden;}
#featured-slider .sliderPostPhoto {position:relative;height: 250px;width:430px;overflow:hidden;}

/* Title of featured post on slider */
.featuredTitle { font:15px arial, verdana, sans-serif;font-weight:bold;display:block;margin-bottom:10px;}
.featuredTitle a {color:#fff;display:block;}
.featuredTitle a:hover {text-decoration:underline;}

/* Post title and if enabled excerpt wrapper for featured slider */
#featured-slider .sliderPostInfo { position:absolute;top:0;left:0;color:#fff;padding:20px 5px 10px;background: url(green/bgTransparent.png);height:220px;width:165px;}
#featured-slider .postmeta a {color:#fff;text-decoration:underline;}
#featured-slider .postmeta a:hover{text-decoration:none;}

/* post titles beside small thumbs on featured slider */
#paginate-featured-slider a.toc {font:12px/13px arial !important;color:#f5f5f5;}
#paginate-featured-slider a.toc:hover{color:#fff;}
#paginate-featured-slider {position: absolute;right: 0; top: 0;z-index:1;width:230px;height:250px;overflow:hidden;background:#222;}
#paginate-featured-slider ul {width:230px;padding-bottom:0;list-style: none;}
#paginate-featured-slider ul li {display: block;width:230px;}
#paginate-featured-slider ul li a {padding:7px 10px 5px 7px;background:#222;height:37px;display:block;border-bottom:1px solid #666;overflow:hidden;}
#paginate-featured-slider ul li a.last {border-bottom:none !important;}
#paginate-featured-slider ul li a:hover {background:#444;}
#paginate-featured-slider ul li a.selected {background:#555;}
#paginate-featured-slider .featured_thumb {float:left;margin-right:5px;width:60px;height:34px;}

/* Featured section misc classes */
#wrapper #featured-slider .featuredPost {padding:0;border-bottom:none;margin-bottom:6px;}

/*----- ={ PRIMARY LEFT } -----*/
#PrimaryLeft { width:160px;float:left;text-align:center;padding:5px;background:#f5f5f5;}
#PrimaryLeft p {margin:7px 0 4px;}

/* post titles on left sidebar (primaryleft) below featured slider */
.sidebarPostTitle{font-size:15px;font-weight:bold;color:#222;line-height:1.1em;}
.sidebarPostTitle a{color:#222;}
.sidebarPostTitle a:hover{color:#7EB804;}


/*----- ={ PRIMARY MID } -----*/
#PrimaryMid {float:left;margin-left:7px;display:inline;width:483px;}

/* Primary bottom ajax tabs */
#primaryBottomTabs {float:right;width:483px;overflow:hidden;display:block;margin-bottom:10px;}
#primaryBottomTabs_title{width:100%;overflow:hidden;background:url(green/bgr_tabs_title.gif) repeat-x bottom;}
#primaryBottomTabs_title li{float:left;font-size:12px;color:#000;text-transform:uppercase;padding:0 1px 0 0;}
#primaryBottomTabs_title li.last{padding:0;}
#primaryBottomTabs_title li a{float:left;color:#000;background:url(green/bgr_tabs_title_a.gif) repeat-x;height:24px;padding:8px 10px 0 10px;}
#primaryBottomTabs_title li.last a{width:75px;white-space:nowrap;}
#primaryBottomTabs_title li a.selected{color:#7EB804;background:#fff;height:24px;padding:7px 10px 0 9px;border:1px solid #bcbcbc;border-bottom:0;text-decoration:none;}
.primaryBottomTabs_body{width:461px;background:#fff;border:1px solid #bcbcbc;border-top:0;padding:9px 10px 6px 10px;}
.primaryBottomTabs_body .text {	width:461px;}
.primaryBottomTabs_body .text p{padding:5px 0;}
.primaryBottomTabs_body ul{color:#999999;margin:0 0 0 20px;}
.primaryBottomTabs_body ul li{list-style:decimal;font-size:12px;line-height:1.5em;padding:3px 0 3px 0;}

/* 2 column below primary bottom tabs */
#belowTabs {}
.belowTabsLeft {float:left;width:235px;}
.belowTabsRight {float:right;width:235px;}

/*----- ={ SIDEBAR } -----*/
#sidebar {float:right;width:300px;display:inline;}

/*----- ={ MEDIA BAR } -----*/
#mediabar{width: 962px;overflow:hidden;background:#f5f5f5;padding:10px 0 10px 8px;position:relative;height:210px;}
	#mediabar .container { /*Do not change the name of class */position: absolute;left: 8px;  width: 954px;height:210px;overflow:hidden;}
	#mediabar ul{width:10000px;position: relative;}
	#mediabar li{float:left;width:232px;padding:0 8px 0 0;}
	#mediabar .thumb{width:230px;background:#fff;height:129px;border:1px solid #c5c5c5;padding:1px;margin:0 0 3px 0;overflow:hidden;text-align:center;}
	#mediabar .thumb img{margin:0 auto;max-width:230px;max-height:129px;}
	#mediabar .thumbinfo{width:228px;position:relative;background:#fff;border:1px solid #c5c5c5;padding:2px;overflow:hidden;height:43px;}
	#mediabar .thumbinfo p{font-size:12px;line-height:1.2em;font-weight:bold;padding:3px 3px 0 3px;}
	#mediabar .thumbinfo p.moreVideo a {color:#50630a;background:url(green/icons/camera.gif) no-repeat left 2px;padding:0 0 0 17px;text-decoration:none;position:absolute;bottom:3px;right:5px;}
	#mediabar .thumbinfo p.morePhoto a {color:#50630a;position:absolute;bottom:3px;right:5px;background:url(green/icons/photo.gif) no-repeat left center;padding:0 0 0 17px;text-decoration:none;}
	#mediabar #previous_button { /*Do not change the name of class */position: absolute;width: 16px;height: 16px;right:40px;top: 10px;background: url(green/icons/prev.png) no-repeat;z-index: 100;cursor:pointer;}
	#mediabar #previous_button.disabled { /*Do not change the name of class */background: url(green/icons/prev-disabled.png) no-repeat;cursor:default;}
	#mediabar #next_button { /*Do not change the name of class */position: absolute;right: 15px;top: 10px;width: 16px;height: 16px;background: url(green/icons/next.png) no-repeat;z-index: 100;cursor:pointer;}
	#mediabar #next_button.disabled { /*Do not change the name of class */background: url(green/icons/next-disabled.png);cursor:default;}

/*----- ={ FOOTER } -----*/
#footer {width:960px;padding:10px 12px 10px;font-size:13px;background:#111;margin: 0 auto;color: #ccc;}
	#footer p {padding:5px 0;}
	#footer a {color:#aaa;}
	#footer a:hover {color:#fff;text-decoration:none;}

	#footer .widget ul li {border-bottom:1px dotted #555 !important;}
	#footer .widget ul a {color:#888 !important;}
	#footer .widget ul a:hover {color:#fff !important;}
	#footer .widgettitle { /* Footer widget titles */margin-bottom:5px;font:bold 15px arial, tahoma, sans-serif;letter-spacing:0px;color:#bd8b43;padding:0 0 5px;border-bottom:1px dotted #bd8b43;}
	#footer .widgettitle a, #footer .widgettitle a:hover{color:#bd8b43;}

	#foo_widget1 {width:430px;	float:left;}
	#foo_widget2 {width:200px;float:left;margin:0 20px;display:inline;}
	#foo_widget3 {width:290px;float:left;color:#ccc;display:inline;}
	#foo_widget4 {width:495px;float:left;display:inline;margin-top:10px;}
	#foo_widget5 {width:445px;float:right;margin-top:10px;display:inline;}

	/* footer meta */
	#footer_data {color:#ccc;padding:3px 12px 3px 12px;width:960px;font-size:11px;margin:0 auto;display:block;background: url(green/bgfooterdata.gif) repeat center center;}
	#footer_data a{color:#fff;}
	#footer_data a:hover{text-decoration:underline;}
		#footer-left-side {width:50%;float:left;}
		#footer-right-side {width:50%;float:right;text-align:right}

/*----- ={ INNER PAGES } -----*/
.post,.page {}
	.entry {padding:10px 10px 2px;border:1px solid #ddd;margin-bottom:10px;}

	/* post meta below title */
	.metasingle{width:100%;overflow:hidden;border-top:1px dotted #666;margin:0 0 4px 0;padding:4px 0 5px 0;color:#909090;font-size:11px;}
	.metasingle a {color:#909090;}
	.metasingle a:hover {color:#000;}
	.postAuthor {padding-left:13px;background: url(green/icons/author.gif) no-repeat left center;}
	.postDate {padding-left:15px;background: url(green/icons/date.gif) no-repeat left center;}
	.postCategory {padding-left:15px;background: url(green/icons/folder.gif) no-repeat left center;}

	/* Post-Page Typograhpy */
	blockquote { background:url(green/blockquote.png) no-repeat 0 20px; padding: 10px 20px 10px 50px; color: #555;font-style:italic;margin-bottom:15px;}
	blockquote p {font-style:italic;margin:5px 0;}
	.post a:hover, .page a:hover {text-decoration:underline}
	
	/* Headings in posts */
	.post h1.entry_title, .page h1.entry_title {display:block;margin:0;padding-bottom:5px;font:normal 26px/26px georgia, verdana, sans-serif;letter-spacing:-1px;color:#555;}
	.post h1, .post h2, .post h3, .post h4, .post h5, .post h6,
	.page h1, .page h2, .page h3, .page h4, .page h5, .page h6 { margin-bottom:15px;margin-top:10px;}
	.post h3.widgettitle,.page h3.widgettitle {margin-bottom:0;}

	.post h1,.page h1 {font-family:'palatino linotype',palatino,'times new roman',times,serif;}
	.post h2,.page h2  {font-family:georgia, 'palatino linotype',palatino,'times new roman',times,serif;}
	.post h3,.page h3  {font-family:arial, verdana, sans-serif;}
	.post h4,.page h4  {font-family:verdana, tahoma, sans-serif;}
	.post h5,.page h5  {font-family:arial, verdana, sans-serif;}
	.post h6,.page h6  {font-family:arial, verdana, sans-serif;}
	
	.post ul,.page ul   { margin-bottom: 15px; padding-left: 30px; }
	.post ul ul,.page ul ul  { margin: 0; }
	.post ul li,.page ul li  {	list-style-type: disc; }
	.post ul ul li,.page ul ul li  { list-style-type: circle; }

	.post ol,.page ol  { margin-bottom: 15px; padding-left: 30px; }
	.post ol ol,.page ol ol  { margin: 0; }
	.post  ol li,.page  ol li  { list-style-type: decimal; }
	.post  ol li ol li,.page  ol li ol li  { list-style-type: lower-alpha; }
			
	/* Gallery */
	.post .gallery {padding-bottom:15px;display:block;}
			
	/* innerpage slider */	
	#slides {margin-bottom:15px;}
	#slides .slides_container {height:auto;overflow:hidden;margin-bottom:10px;}
	#slides .slides_container img {padding:2px;border:1px solid #ddd;}	
		
	#slides .next {width:9px;height:11px;display:block;float:right;}
	#slides .prev {width:9px;height:11px;display:block;float:left;}
	#slides .pagination {float:left;width:140px;height:12px;margin:-10px 0 0 230px;}
	#slides .pagination li {float:left;margin:0 1px;list-style-type: none !important;}
	#slides .pagination li a {display:block;width:12px;height:0;padding-top:12px;background-image:url(green/icons/pagination.png);background-position:0 0;float:left;overflow:hidden;}
	#slides .pagination li.current a {background-position:0 -12px;}					
			
	.single_ad {/*ad between post and comments*/padding:10px;border:1px solid #ddd;margin-bottom:10px;text-align:center;}
			
	#entryMeta { /* Style to wrap author details below the article  */font-size:12px;border:1px solid #ddd;padding:7px;background:#f5f5f5;color:#444;margin-bottom:10px;line-height:1.3em;}
	#entryMeta img { /* Alignment for author image on single post page */float:left;padding:1px;border:1px solid #bbb;margin-top:1px;	margin-right:5px;}
	#entryMeta a { /* Link style for the post details below the post title on single post page */color:#8f8f8f;	text-decoration:none;}
	#entryMeta a:hover {text-decoration:underline;}			
			
	/* Author template */
	.author_meta { /* Style to wrap author details below the article  */font-size:15px;line-height:17px;border:1px solid #ddd;padding:7px;background:#f5f5f5;color:#444;margin-bottom:15px;}
		.author_meta img { /* Alignment for author image on single post page */float:left;padding:1px;border:1px solid #bbb;margin-top:1px;margin-right:10px;}
		.author_meta a { /* Link style for the post details below the post title on single post page */color:#8f8f8f;text-decoration:underline;}
		.author_meta a:hover {text-decoration:none;}
		
/*Archive pages*/		
.post .archiveTitle{color:#7EB804;font:normal 22px/22px "Times New Roman", Times, serif !important;margin:0 0 10px;}
.archiveTitle a{color:#7EB804;}
.archiveTitle a:hover{text-decoration:underline;}
		
/* magazine style category page */
.archive_firstPost {background: #fff url(green/bgr_mag_fea.gif) repeat bottom;padding:10px 10px 5px;border-bottom:3px solid #ccc;margin-bottom:15px;}
.archive_firstPost .thumb {float:left;width:320px;border:1px solid #ccc;padding:2px;background:#fff;}
.archive_firstPost .text {float:right;width:304px;}

/* Breadcrumb text and link styles */
#bcrum {display:block;font-size:11px;color:#666;margin-bottom:8px;border-bottom:1px dotted #666;}
#bcrum a {color:#333;}
#bcrum a:hover {color:#000;}

/* Post and Comment navigation */
.navigation {color: #777;font-size: 12px;line-height: 18px;overflow: hidden;clear:both;}
	.navigation a:link,.navigation a:visited {color: #7EB804;text-decoration: none;}
	.navigation a:active,.navigation a:hover {text-decoration: underline;}
	.nav-previous {float: left;width: 50%;}
	.nav-next {float: right;text-align: right;width: 50%;}

/* Default archive page, below post details (date, category, readmore links) */
.metas{padding:2px 10px !important;text-align:right;border-top:1px dotted #bcbcbc;border-bottom:1px dotted #bcbcbc;background:#f5f5f5;color:#666;font-size:11px;display:block;margin-bottom:10px;}
.metas a,.navigation a{color:#7EB804;}
.metas a:hover ,.navigation a:hover{text-decoration:underline;}

/* Author Pages - Post Author Bio wrapper */
.gab_authorInfo  { background: #f5f5f5;padding:5px;margin:5px 0 5px;border: 1px solid #ccc;font:11px/15px verdana, arial, sans-serif;}
/* Author Pages - photo inside of bio wrapper */
.gab_authorPic { float:left;width:50px;display:inline;margin-right:7px;}	

/* container around media item on media category page template */
.snapshot,.snapshot2 {padding:10px 10px 5px;float:left;display:inline;margin:0 10px 15px 0;width:305px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
.snapshot {background:#fff;}
.snapshot2 {background:#dff1ff;}	
	.media_postTitle {margin:0 0 5px;text-align:center;letter-spacing:0;font-size:15px;font:bold 12px/15px verdana, arial, sans-serif !important;}
	.snapshot .media ,.snapshot2 .media {display:block;overflow:hidden;padding:2px;border:1px solid #ddd;background:#fff;width:299px;height:180px;overflow:hidden;margin:5px 0;}
	.entryDate{background: url(green/icons/date.gif) no-repeat left center;padding-left:18px;float:left;width:auto;}  
	.entryComment{background: url(green/icons/comment.gif) no-repeat left center;padding-left:18px;float:right;width:auto;}  

/*----- ={ COMMENTS } -----*/
#comments {}
	#comments .navigation {padding: 0 0 18px 0;}
	#comments-title,#reply-title {color: #000;font-size: 20px;font-weight: bold;padding:5px 0;}
	ol.commentlist {padding-bottom:0;margin-bottom:15px;}
	ol.commentlist li { /* Comment Wrapper */border:1px dotted #666;margin:5px 0;list-style:none;padding:5px;position:relative;}
	ol.commentlist li li, ol.commentlist li li li, ol.commentlist li li li li, ol.commentlist li li li li li {margin:0 0 3px;}
	ol.commentlist  ul.children {margin:0;padding:0;}
	li div.vcard cite {font-style:normal;}
	li div.vcard { /* Font style for comment author link*/font:bold 14px arial,sans-serif;font-style:normal;color:#555;}
	li #cancel-comment-reply-link { /* Font style for comment author link*/font-size:12px;margin:3px 0;}
	li div.vcard a { /* Font style for comment author link*/color:#222;}
	li div.vcard img.avatar { /* Avatar style between comments */border:1px solid #d5d5d5;padding:1px;background:#fff;position:absolute;top:7px;right:5px;}
	li div.comment-meta { /* Style for date of comment */font:bold 10px/1.4 helvetica,arial,sans-serif;display:block;padding-top:3px;padding-bottom:8px;}
	li div.comment-meta a {color:#8F8F8F;}
	li div.comment-meta a:hover {text-decoration:underline;}
	ol.commentlist li p { /* Comment font style */font:normal 12px helvetica,arial,sans-serif;padding:4px 0;} 
	li div.reply a {}
	ol.commentlist li ul.children { /* Inner comment style */	margin-top:10px;}
	li.depth-2,li.depth-3,li.depth-4,li.depth-5 { /* inner comment margin-bottom */margin:0 0 .20em;}
	ol.commentlist li.even { /*The background color for 1-3-5... no comments*/background:#fff;}
	ol.commentlist li.odd { /* Background color for 2-4-6... no comments */background:#f9f9f9;}
	ol.commentlist li.pingback div.vcard {padding:0 170px 0 0;}
		
/*----- ={ COMMENT FORM } -----*/
#respond {margin: 5px 0 0 0;overflow: hidden;position: relative;background:#f5f5f5;padding:10px 15px 5px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
	#respond p {margin: 0;}
	#respond .logged-in-as {margin-bottom: 10px;}
	#respond .comment-notes {margin-bottom: 1em;}
	#respond .form-allowed-tags {line-height: 1em;}
	.children #respond {margin: 0 48px 0 0;}
	#comments-list #respond {margin: 0 0 18px 0;}
	#comments-list ul #respond {margin: 0;}
	#cancel-comment-reply-link {font-size: 12px;font-weight: normal;	line-height: 18px;}
	#respond .required {color: #ff4b33;font-weight: bold;}
	#respond label {color: #888;font-size: 12px;}
	#respond input {margin: 0 0 9px;width: 70%;display:block;background: #fff url(green/bgr_respond_text.gif) repeat-x;}
	#respond textarea {width: 95%;background: #fff url(green/bgr_respond_text.gif) repeat-x;}
	#respond .form-allowed-tags {color: #888;font-size: 12px;line-height: 18px;}
	#respond .form-allowed-tags code {font-size: 11px;}
	#respond #submit {   width: auto;color: #222;border:1px solid #222;margin-top:10px;padding:5px 20px;text-shadow: #fff 1px 1px;cursor:pointer;}