/*   
Theme Name: Newspro
Version: 2.8.6
Theme URI: http://www.templategets.com/
Description: Designed by <a href="http://www.templategets.com">Gabfire Themes</a> | <a href="http://www.gabfirethemes.com/category/themes/"> See All Themes</a> 
Author: Gabfire Themes
Author URI: http://www.templategets.com
Tags: Gabfire Themes
*/

/*
	This file contains main CSS structure of theme. Do not change anything below
	unless it is necessary or you are aware of what you are doing
	
	To customize theme rename custom.dist.css to custom.css, copy css code
	from this or styles/your-active-stylesheet into custom.css and edit it.
	
	The new coded written in custom.css will overwrite original CSS. 
*/

/* Reset */
html {margin:0;padding:0;border:0;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
articlearticle, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
a img {border:none;}
:focus {outline:0;}

dt { font-weight: bold; text-decoration: underline; } dd { margin: 0; padding: 0 0 0.5em 0; }

/*----- ={ Headings } -----*/
h1, h2, h3, h4, h5, h6  { font-family:"trebuchet ms", arial, sans-serif; color: #222; font-weight:normal;}
h1 a, h2 a ,h3 a, h4 a, h5 a, h6 a { text-decoration: none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover  {text-decoration: none;}

h1, h2, h3, h4, h5, h6 {margin:0;line-height:1;}
h1 { font-size:38px; }
h2 { font-size:30px; }
h3 { font-size:24px; }
h4 { font-size:20px; }
h5 { font-size:16px; }
h6 { font-size:12px; }

/*----- [[ Theme Table ]] -----*/
.theme-table {width: 100%;}
	.theme-table caption {	color: #222;font-size: 14px;font-weight: bold;padding-bottom: 4px;text-align: left;}
	.theme-table thead {font-size: 12px;}
	.theme-table thead th {text-align:center;background:#ddd;border: 1px solid #fff;padding: 3px 0 2px;}
	.theme-table tbody {color: #888;}
	.theme-table tbody td {background: #f5f5f5;border: 1px solid #fff;padding: 3px 0 2px;text-align: center;}
	.theme-table tbody .pad {background: none;}

/* -------------------------------------------------------------- 
	NAVIGATION
	Navigation is a two part code. 
	- The structure/bone (which is coded below in this file)
	- The appeareance (appeareance, which can be found an edited in styles/active style file)
-------------------------------------------------------------- */
/* =Navigation. The navigation can be considered in two parts. The first part is the 
-------------------------------------------------------------- */
	.dropdown a  	{ position:relative; display:block; z-index:100;}
	.dropdown li li.current_page_item,
	.dropdown li li.current-cat { background:none; }
	.dropdown li  {width: auto;list-style:none; }
	.dropdown li a.sf-with-ul 	{ padding-right:20px;}
	.dropdown li ul li a 	{ }
	.dropdown a, .dropdown  li.current-cat-parent a, .dropdown li.current-cat a, .dropdown li.current_page_item, .dropdown li.current_page_parent, .dropdown li.current-menu-ancestor, .dropdown li.current-menu-item, .dropdown li.sfHover { }
	/* =Drop-down menus  */
	.dropdown li ul  { position: absolute; left: -999em; z-index:99999; }
	.dropdown li:hover,.dropdown li.hover  { position:static; }
	.dropdown li:hover ul ul, .dropdown li.sfhover ul ul,.dropdown li:hover ul ul ul ul, .dropdown li.sfhover ul ul ul ul,.dropdown li:hover ul ul ul ul ul, .dropdown li.sfhover ul ul u ull ul { left:-999em; }
	.dropdown li:hover ul, .dropdown li.sfhover ul,.dropdown li li:hover ul, .dropdown li li.sfhover ul,.dropdown li li li:hover ul, .dropdown li li li.sfhover ul,.dropdown li li li li:hover ul, .dropdown li li li li.sfhover ul,.dropdown li li li li li:hover ul, .dropdown li li li li li.sfhover ul  { left:auto; }

/* -------------------------------------------------------------- 
	THEME WIDGETS
-------------------------------------------------------------- */
/*----- [[ Global Widgets ]] -----*/
.widget {margin:0 0 10px 0;font:13px/20px Arial,Helvetica,sans-serif;}
	.widgettitle {margin:0 0 10px 0;padding:0 0 10px;font: bold 14px Arial,Helvetica,sans-serif;color:#555;border-bottom:3px solid #ddd}
	.widget p{font:13px/20px Arial,Helvetica,sans-serif;margin-bottom:10px;}
	.widget ul {clear:both;padding-left:5px;list-style-position:inside;list-style-type:disc;}
	.widget ul li {border-bottom:1px dotted #ddd;padding-bottom:3px;margin-bottom:3px;}
	.widget ul ul {padding:0 0 0 15px;border-top:none}
	.widget select {border:1px solid #ddd;}
	.widgetname {display:block;padding:10px;background:#333;color:#fff;text-transform:uppercase;margin:10px 0;text-align:center;font-weight:bold;}

/*----- [[ Tag Cloud Widget ]] -----*/
#wp_tag_cloud div {line-height: 1.6em;}

/*----- [[ Archive Widget ]] -----*/
.google {width:95%;padding:1px 3px;margin-bottom:0;}
.arc-dropdown {margin-bottom:7px;}
.arc-dropdown select {width:100%;margin:0;padding:0;}
.archive_span {display:block;margin-bottom:3px;}

/*----- [[ Calendar Widget ]] -----*/
#wp-calendar {width: 100%;}
	#wp-calendar caption {	color: #222;font-size: 14px;font-weight: bold;padding-bottom: 4px;text-align: left;}
	#wp-calendar thead {font-size: 11px;}
	#wp-calendar thead th {text-align:center;}
	#wp-calendar tbody {color: #aaa;}
	#wp-calendar tbody td {background: #f5f5f5;border: 1px solid #fff;padding: 3px 0 2px;text-align: center;}
	#wp-calendar tbody .pad {background: none;}
	#wp-calendar tfoot #next {text-align: right;}

/*----- [[ Most Recent ]] -----*/
.sidebarTabs{width:100%;overflow:hidden;}
.sidebarTabs h2.widgettitle{display:none}
.sidebarTabs_title, .sidebarTabs_title li {list-style:none !important;margin:0 !important;border-bottom:none !important;padding:0 2px 0 0 !important;}
.sidebarTabs_title{padding-left:0 !important;width:100%;overflow:hidden;background:url(images/framework/bgr_sidebarTabs_title.gif) repeat-x bottom;}
.sidebarTabs_title li{float:left;font-size:12px;color:#000;}
.sidebarTabs_title li a{float:left;color:#000;background:url(images/framework/bgr_sidebarTabs_title_a.gif) repeat-x;height:24px;padding:8px 10px 0 10px;}
.sidebarTabs_title li a:hover{text-decoration:none;}
.sidebarTabs_title li a.selected{color:#000;background:#fff;height:24px;padding:7px 10px 0 9px;border:1px solid #bcbcbc;border-bottom:0;text-decoration:none;}
.sidebarTabs_body{border:1px solid #bcbcbc;border-top:0;padding:10px 10px 0 10px;}
.sidebarTabs_body ul{color:#999999;margin:0 0 0 20px;padding:0;}
.sidebarTabs_body ul li{list-style:decimal;font-size:12px;line-height:1.5em;padding:2px 0 2px 0;margin:0;}
.sidebarTabs_body ul li a{color:#333;}
sidebarTabs_body ul li a:hover{color:#333;text-decoration:underline;}	

/*----- [[ Search Widget ]] -----*/
.search{}
	.search fieldset {border:1px solid #ddd;padding:0;}
	.search .text {margin:0;border:none;}
	.search .searchsubmit {float:right;padding:4px 5px 0 0;display:inline;}

/*----- [[ RSS Widget ]] -----*/
.widget_rss a.rsswidget {color: #000;}
	.widget_rss a.rsswidget:hover {color: #ff4b33;}
	.widget_rss .widget-title img {width: 11px;height: 11px;}	
	
/*----- [[ Feedburner Widget ]] -----*/
.feedburner_widget {	}
	.feedburner_widget fieldset {border:1px solid #ddd;padding:0;}
	.feedburner_widget .text {margin:0;border:none;}
	.feedburner_widget .feedburner_submit {float:right;padding:5px 7px 0 0;display:inline;}
	
/*----- [[ About Widget ]] -----*/
.widget_avatar {float:left;margin:4px 10px 0px 0;padding:2px;}
	.widget_avatar img {display:block;}
	.about_more {display:block;text-align:right;}

/*----- [[ Twitter Widget ]] -----*/
.twitter_link {display:block;text-align:right;}

/*----- [[ Flickr Widget ]] -----*/
.flickr_widget img{float:left;margin:9px;padding:2px;border:1px solid #ddd;background:#fff;display:inline;}

/*----- [[ Socilaize Widget ]] -----*/
.social_widget img{float:left;margin:3px;display:inline;}

/*----- [[ universal image classes ]] -----*/
img {height: auto;max-width: 950px;width: auto;}
	.attachment img {max-width: 950px;}
	.alignleft,#content img.alignleft {display: inline;float: left;margin-right: 15px;margin-top: 3px;}
	.alignright,#content img.alignright {display: inline;float: right;margin-left: 15px;margin-top: 6px;}
	.aligncenter,#content img.aligncenter {clear: both;display: block;margin-left: auto;margin-right: auto;}
	img.alignleft,#content img.alignright,#content img.aligncenter {margin-bottom: 8px;}
	.wp-caption {background: #f1f1f1;line-height: 18px;margin-bottom: 20px;padding: 4px;text-align: center;}
	.wp-caption img {margin: 5px 5px 0;}
	.wp-caption p.wp-caption-text {color: #888;font-size: 12px;margin: 5px;}
	.wp-smiley {margin: 0;}
	.gallery {margin: 0 auto 18px;}
	.gallery .gallery-item {float: left;margin-top: 0;text-align: center;width: 33%;}
	.gallery img {border: 2px solid #cfcfcf;}
	.gallery .gallery-caption {color: #888;font-size: 12px;margin: 0 0 12px;}
	.gallery dl {margin: 0;}
	.gallery img {border: 10px solid #f1f1f1;}
	.gallery br+br {display: none;}
	.attachment img { /* single attachment images should be centered */display: block;margin: 0 auto;}

/* --------------------------------------------------------------
   FORMS
   * default styling for forms
   * Extra classes to enhance forms
   Usage:
   * For text fields, use class .title or .text
   * For inline forms, use .inline (even when using columns)
-------------------------------------------------------------- */
/* 
	A special hack is included for IE8 since it does not apply padding 
	correctly on fieldsets
 */ 
label {font-weight:bold;}
fieldset {padding:0 14px 14px 14px;margin:0 0 15px 0;border:1px solid #ccc;}
legend {font-weight:bold;font-size:1.2em;margin-top:-2px;margin-bottom:10px;}
fieldset, #IE8#HACK {padding-top:14px;}
legend, #IE8#HACK {margin-top:0;margin-bottom:0;}

/* Input Fields */
input.span-1, textarea.span-1,input.span-2, textarea.span-2,input.span-3, textarea.span-3 {border-left-width:1px;border-right-width:1px;padding-left:5px;padding-right:5px;}
input.span-1, textarea.span-1 {width:218px;}
input.span-2, textarea.span-2 {width:258px;}
input.span-3, textarea.span-3 {width:458px;}

/* 
  Attribute selectors are used to differentiate the different types 
  of input elements, but to support old browsers, you will have to 
  add classes for each one. ".title" simply creates a large text  
  field, this is purely for looks.
 */
input[type=text], input[type=password], input.text, input.title, textarea {background-color:#fff;border:1px solid #bbb;}
input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus {border-color:#666;}
select {background-color:#fff;border-width:1px;border-style:solid;}
input[type=text], input[type=password], input.text, input.title, textarea, select {margin:0.5em 0;}
input.text, input.title {padding:5px;}
input.title {font-size:15px;}
textarea {padding:5px;height:200px;}
form.inline {line-height:3;}
form.inline p {margin-bottom:0;}

/*----- [[ Success, info, notice and error/alert boxes and other mis classes ]] -----*/
.error, .alert, 
.notice, .success, 
.info 		{ padding:0.8em;margin-bottom:1em;border:2px solid #ddd; }
.error, 
.alert 		{ background:#fbe3e4;color:#8a1f11;border-color:#fbc2c4; }
.notice 		{ background:#fff6bf;color:#514721;border-color:#ffd324; }
.success	{ background:#e6efc2;color:#264409;border-color:#c6d880; }
.info 		{ background:#d5edf8;color:#205791;border-color:#92cae4; }
.error a, 
.alert a 	{ color:#8a1f11;text-decoration:underline; }
.notice a	{ color:#514721;text-decoration:underline; }
.success a	{ color:#264409;text-decoration:underline; }
.info a 		{ color:#205791;text-decoration:underline; }

/* Border right with more whitespace */
.border_right_15 { padding-right: 7px; margin-right: 7px;border-right: 1px solid #ddd;}
.border_right_20 { padding-right: 10px; margin-right: 9px;border-right: 1px solid #ddd;}
.border_right_30 { padding-right: 15px; margin-right: 14px;border-right: 1px solid #ddd;}
.border_right_40 { padding-right: 20px; margin-right: 19px;border-right: 1px solid #ddd;}
/* Border left with more whitespace */
.border_left_15 { padding-left: 7px; margin-left: 7px;border-left: 1px solid #ddd;}
.border_left_20 { padding-left: 10px; margin-left: 9px;border-left: 1px solid #ddd;}
.border_left_30 { padding-left: 15px; margin-left: 14px;border-left: 1px solid #ddd;}
.border_left_40 { padding-left: 20px; margin-left: 19px;border-left: 1px solid #ddd;}
/* Border bottom with more whitespace */
.border_bottom_15 {padding-bottom:7px;margin-bottom:7px;border-bottom:1px solid #ddd;}
.border_bottom_20 {padding-bottom:10px;margin-bottom:9px;border-bottom:1px solid #ddd;}
.border_bottom_30 {padding-bottom:15px;margin-bottom:14px;border-bottom:1px solid #ddd;}
.border_bottom_40 {padding-bottom:20px;margin-bottom:19px;border-bottom:1px solid #ddd;}

/* Use a .box to create a padded box inside a column.  */
.box {padding:15px;margin-bottom:15px;background:#e5eCf9;}

/* Misc Classes */
.small_h	{ font-size: 18px; }
.small_text	{ font-size: 11px; }
.hide		{ display: none; }

.quiet		{ color: #666; }
.loud		{ color: #000; }
.highlight  	{ background:#ff0; }
.added		{ background:#060; color: #fff; }
.removed    	{ background:#900; color: #fff; }

.first		{ margin-left:0; padding-left:0; }
.last	 	{ margin-right:0 !important; border:0 !important}
.top	  	{ margin-top:0; padding-top:0; }

.left  		{ float: left !important; }
p .left		{ margin: 1.5em 1.5em 1.5em 0; padding: 0; }
.right 		{ float: right !important; }
p .right 	{ margin: 1.5em 0 1.5em 1.5em; padding: 0; }

.thumb 		{ padding:2px;border:1px solid #ddd;margin-bottom:5px; }

.clear {clear:both;}

/* -------------------------------------------------------------- 
   BUTTONS
   Created by Kevin Hale [particletree.com]
   * particletree.com/features/rediscovering-the-button-element
-------------------------------------------------------------- */
a.button, button{ display:block;  float:left;  margin:0.7em 0.5em 0.7em 0;  padding:5px 10px 5px 7px;  /* Links */  border:1px solid #dedede;  border-top:1px solid #eee;  border-left:1px solid #eee;  background-color:#f5f5f5;  font-family:"Lucida Grande",Tahoma,Arial,Verdana,sans-serif;  font-size:100%;  line-height:130%;  text-decoration:none; color:#565656;  cursor:pointer}
button{ width:auto;  overflow:visible;  padding:4px 10px 3px 7px;  /* IE6 */}
button[type]{ padding:4px 10px 4px 7px;  /* Firefox */ line-height:17px;  /* Safari */}
*:first-child+html button[type]{ padding:4px 10px 3px 7px;  /* IE7 */}
button img, a.button img{ margin:0 3px -3px 0 !important;  padding:0;  border:none;  width:16px;  height:16px;  float:none}

/* Button colors
-------------------------------------------------------------- */
/* Standard */
button:hover, 
	a.button:hover	{ background-color:#dff4ff;  border:1px solid #c2e1ef;  color:#369}
	a.button:active	{ background-color:#6299c5;  border:1px solid #6299c5;  color:#fff}

/* Positive */
body .positive { color:#529214}
	a.positive:hover, 
	button.positive:hover { background-color:#E6EFC2;  border:1px solid #C6D880;  color:#529214}
	a.positive:active { background-color:#529214;  border:1px solid #529214;  color:#fff}

/* Negative */
body .negative { color:#d12f19}
	a.negative:hover, 
	button.negative:hover { background-color:#fbe3e4;  border:1px solid #fbc2c4;  color:#d12f19}
	a.negative:active { background-color:#d12f19;  border:1px solid #d12f19;  color:#fff}